# blackboxai-1741776351504

./: README.md
todo-webapp/: pom.xml
todo-webapp/WEB-INF/classes/com/example/todo/: TodoItem.java  TodoServlet.java
todo-webapp/css/: styles.css
todo-webapp/js/: app.js
todo-webapp/src/main/java/com/example/todo/: FirebaseAuthUtil.java  TodoServlet.java
todo-webapp/src/main/webapp/: index.html
todo-webapp/src/main/webapp/WEB-INF/: web.xml
todo-webapp/src/main/webapp/js/: app.js  auth.js  firebase-config.js
